<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.0/examples/product/ -->
<html lang="en" class="gr__getbootstrap_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeremy's Heating & Cooling</title>
    <link rel="icon" type="image/png" sizes="16x16" href="pics/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/product.css" rel="stylesheet">
    <style>
        @media print {
            #ghostery-purple-box {
                display: none !important
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="index.html">
                <img id="logo" src="pics/logo.png">
            </a>
            <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
            <a class="py-2 d-none d-md-inline-block" href="">Products</a>
            <a class="py-2 d-none d-md-inline-block" href="About/About.html">About</a>

        </div>
    </nav>
    <video autoplay="autoplay" loop="loop" id="header">
            <source type="video/mp4" src="pics/Finishes_Rev_1.mp4">
    </video>
    <div class="video">
        <div class="vert-center-text">
        <h1 class="display-3">Jeremy's Heating & Cooling</h1>
        <p class="lead">Proudly serving the Concordia area since 2015</p>
        </div>
    </div>
    <div class = "main">
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/refrigerators.htm?icid=HPg_productstripe_refrigerator" style="color: white">REFRIGERATORS</a></h2>
                <p class="lead">Service all make and models!</p>
            </div>
            <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/frig.jpg" alt="Frig" width="500" height="377"></div>
        </div>
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/range-stove.htm?icid=HPg_productstripe_range" style="color: white">RANGES</a></h2>
                <p class="lead">for the family chef!</p>
            </div>
            <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/ranges.jpg" alt="Frig" width="500" height="377"></div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/microwave-oven.htm?icid=HPg_productstripe_microwave" style="color: white">MICROWAVES</a></h2>
                <p class="lead">for the popcorn lovers!</p>
            </div>
            <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/micro.jpg" alt="Frig" width="500" height="377"></div>
        </div>
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/dishwasher.htm?icid=HPg_productstripe_dishwasher" style="color: white">DISHWASHERS</a></h2>
                <p class="lead">for easier cleaning!</p>
            </div>
            <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/dish.jpg" alt="Frig" width="500" height="377"></div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/washer.htm?icid=HPg_productstripe_washer" style="color: white">WASHERS</a></h2>
                <p class="lead">for the mess makers!</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/washer.jpg" alt="Frig" width="500" height="377"></div>
        </div>
        <div class="bg-darkblue mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5"><a href="http://www.geappliances.com/ge/appliances.htm?icid=HPg_productstripe_moreproductscollage" style="color: white">MORE PRODUCTS</a></h2>
                <p class="lead">go ahead and shop!</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="pics/more.jpg" alt="Frig" width="500" height="377"></div>
        </div>
    </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
    
    
    
    
    <footer class="container py-5">
        <div class="row">
            <div class="col-4 col-md">
                <h5>Contact Us</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="">Jeremy's Heating & Cooling<br>
                        522 S. Main St.<br>Concordia, MO 64020</a></li>
                    <li>(660) 463-7447</li>
                    <li>jeremysheatingcoolingllc@yahoo.com</li>
                </ul>
            </div>
            <div class="col-4 col-md">
                <h5>Connect</h5>
                <div class="col-6 social padding">
                    <a href="https://www.facebook.com/Jeremys-Heating-Cooling-408244956178614/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="col-4 col-md">
                <h5>Support Our Veterans</h5>
                <div class="col-6 social padding">
                    <img src="pics/Vet.jpg" alt="Veterans" width="140px" height="140px">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>