.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color:rgb(148, 4, 4);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: black;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.flex-equal > * {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
  }
}
.bg-darkblue {
    background-color: rgb(0, 39, 104) !important;
}
.overflow-hidden { overflow: hidden; }
.social a {
  font-size: 2.5em !important;
  padding:3rem;

}

.fa-facebook{
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-google-plus-g{
  color:#dd4b39;
}
.fa-instagram{
  color: #517fa4;
}
.fa-youtube{
  color: #bb0000;
}


.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
color: #d5d5d5;
}

@media (max-width: 992px) {
.social a{
  font-size: 4em !important;
  padding: 2rem;
  }
}

@media (max-width: 768px) {
  .display-4{
  font-size: 200%;
}
.social a{
  font-size: 2.5em !important;
  padding: 1.2rem;
  }
}
@media (max-width: 576px) {
  .carousel-indicators{
    display: none;
  }
  .display-4{
    font-size: 160%;
  }
  .social a{
    font-size: 2em !important;
    padding: .7rem;
  }
}
#logo{
    filter:brightness(100%);
    transition: ease-in-out filter .15s;
}
#logo:hover{
    filter:brightness(0%);
    transition: ease-in-out filter .15s;
}
video{
    position: relative;
    display:block;
    width:100%;
}
.float-right{
    position:absolute;
}
#header, #background {
    position: absolute;
    z-index: -201;
    width: 1920px;
    height: 750px;
    top: 50px;
    left: 0px;
    overflow: hidden;
    margin-top: 0px;
    margin-left: 0x;
    max-width: initial;
}
.main {
    position: relative;
    z-index: 1;
}
.video {
    vertical-align: middle;
    text-align: center;
    height: 750px;
    z-index: 1;
    color: white;
    background-color: rgba(0, 0, 0, .5)
}
.vert-center-text {
    position: absolute;
    top:40%;
    left: 0;
    text-align: center;
    width: 100%;
}
