<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.0/examples/product/ -->
<html lang="en" class="gr__getbootstrap_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeremy's Heating & Cooling</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../pics/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="../css/product.css" rel="stylesheet">
    <style>
        @media print {
            #ghostery-purple-box {
                display: none !important
            }
        }
    </style>
</head>
    
<body>
        
        <!-- START NAVIGATION BAR -->
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2" href="index.html">
                    <img id="logo" src="../pics/logo.png">
                </a>
                <a class="py-2 d-none d-md-inline-block" href="../index.html">Home</a>
                <a class="py-2 d-none d-md-inline-block" href="">Products</a>
                <a class="py-2 d-none d-md-inline-block" href="">About</a>

            </div>
        </nav>
        <!-- END NAVIGATION BAR -->
        
    
        <!-- START HEADER WITH PIC -->
        <header class="py-5 bg-image-full" style="background-image: url(../pics/repair.png)">
            <div style="height: 380px;"></div>
    
        </header>
        <!-- END HEADER WITH PIC -->
        
    
        <!-- START FIRST SECTION OF INFO-->
        <section class="about py-5">
            <div class="container">
                <h1 style="color: white">YOUR LABOR ONLY HANDYMAN SERVICE PROVIDOR!</h1>
                <p class="lead">Call us now!!!</p>
                <p style="color: white">Jeremy's Heating and Cooling Services, is committed to excellence in every aspect of our business. We uphold a standard of integrity bound by fairness, honesty and responsibility in all of our jobs. We are a locally owned and veteran operated business, with more than 2 years of experience. Trusted partners of GE Appliances and York HVAC. There is no job too big, or too small for our us. Call today, and let us put our experience to work for you!</p>
            </div>
        </section>
        <!-- END FIRST SECTION OF INFO-->
        
        
        <!-- START SECOND FULL PIC-->
        <section class="py-5 bg-image-full" style="background-image: url(../pics/about_sec_back.webp);">
            <div style="height: 200px;"></div>
        </section>
        <!-- END SECOND FULL PIC-->
        
    
        <!-- START SECOND SECTION WITH INFO-->
        <section class="py-5">
            <div class="container">
                <h1>Give us your feedback!</h1>
                <p class="lead2">Click below to write your review!</p>
                <a href="https://www.facebook.com/pg/Jeremys-Heating-Cooling-408244956178614/reviews/?ref=page_internal" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Customers reviews</a>
            </div>
        </section>
        <!-- END SECOND SECTION WITH INFO-->
        
        
    <footer>
        
    </footer>
 
    </body>
</html>